-- Conky config for ArchBang
-- by Mr Green
-- mod by @Spiral_Architect

conky.config = {
background = true,
use_xft = true,
font = 'bauhaus:size=11',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 400,
maximum_width = 240,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_right',
gap_x = 30,
gap_y = 70,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = '#FFFFFF',
color2 = 'black',
color3 = '#919191',
color4 = '#C2B7B7',
}

conky.text = [[

#${color1}${font bauhaus:size=17}$alignc${time %d} de ${time %B} de ${time %Y}
${color4}${font bauhaus:size=11}Time ${color4}${hr 2}
${color1}${font bauhaus:size=11}${time %H}:${time %M}:${time %S}

${color4}${font bauhaus:size=11}System ${color4}${hr 2}
${color1}${font bauhaus:normal:size=11}$sysname $kernel  $machine
Hostname: $nodename
Uptime: $uptime
Packages: ${execi 10 pacman -Qq | wc -l}
Updates: ${execi 10 checkupdates | wc -l}${color1}

${color4}${font bauhaus:size=11}CPU ${color1}${cpubar cpu0}${color}
${color4}${font bauhaus:size=11}RAM ${color1}${membar}${color}

${color4}${font bauhaus:size=11}Network ${color4}${hr 2}${color1}${font bauhaus:normal:size=11}
Upload speed: ${upspeed wlp0s18f2u2}${color1}
Download speed: ${downspeed wlp0s18f2u2}${color1}
Uploaded: ${totalup wlp0s18f2u2}${color1}
Downloaded: ${totaldown wlp0s18f2u2}${color1}
Signal: ${wireless_link_qual wlp0s18f2u2}%${color1}

${color4}${font bauhaus:size=11}Top process ${color4}${hr 2}
${color1}${font bauhaus:normal:size=11}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %

${color3}${font bauhaus:size=11}Shortcut keys ${color3}${hr 2}
${color1}${font bauhaus:normal:size=11}Alt+B$alignr Text editor
Alt+H$alignr HandBrake
#Alt+J$alignr jDownloader
Alt+P$alignr Screenshot
Alt+T$alignr Transmission
#Alt+W$alignr Nitrogen
Alt+Z$alignr Rofi: drun
Super+Alt+T$alignr Terminal
Super+Alt+X$alignr Xkill
Super+E$alignr File manager
Super+F$alignr Browser
Super+G$alignr Gimp
Super+M$alignr Media player
Super+T$alignr Telegram
#Super+V$alignr VirtualBox
Super+W$alignr Image viewver

]]
