[options]
# Enable or disable power button
power_button = yes
# Power options
#power_options = shutdown, reboot, suspend, lock, logout
# Use custom power manager like oblogout
custom_power_manager = oblogout
# Use custom menu like xfce-applications or lxde-applications
xdg-menu = lxde-applications
# Enable or disable Google Search
google_search = yes
# Display params
icon_size = 70
row_padding = 16
col_padding = 16
button_padding = 18
container_padding = 10
opacity = 80

#[commands]
#shutdown = sudo shutdown -h now
#suspend = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Suspend
#reboot = sudo reboot
#lock = xscreensaver-command -lock
#logout = openbox --exit
