[theme_info]
name=Arc-Dark
description=Arc-Dark
version=0.6
author=@rocker_raccoon
telegram=https://t.me/rocker_raccoon
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;1.27

[named_styles]

default=#ffffff;#2F343F;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#ffffff;#336699;true;true
brace_good=#c0c0c0;#369;true;false
brace_bad=#fff;#f00;true;false
margin_line_number=#114;#393
margin_folding=#52A552;#D08770
fold_symbol_highlight=#D08770
indent_guide=#242490
caret=#fff;#066;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#3636a3;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#960;;;true
comment_doc=#c60;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc

number=#3fcfcf
number_1=number
number_2=number_1

type=#fff;;true
class=type
function=#d3d7cf
parameter=#f99

keyword=#52A552;;true
keyword_1=keyword
keyword_2=#9f0200;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=#0f0
identifier_2=#fff
identifier_3=#0ff
identifier_4=#7f0000

string=#3a3
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=#5c5
backticks=#fff;#000
here_doc=string_2

label=default
preprocessor=#808000
regex=#2f7f7f
operator=#ff0
decorator=string_1
other=#404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=keyword_1
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
