[base]
## uncomment and set autologin username to enable autologin
#autologin=username

## uncomment and set timeout to enable timeout autologin,
## the value should >=5
# timeout=10

## default session or desktop used when no systemwide config
session=/usr/bin/openbox-session
# session=/usr/bin/startxfce4

## uncomment and set to set numlock on your keyboard
# numlock=0

## set this if you don't want to put xauth file at ~/.Xauthority
# xauth_path=/tmp

# not ask password for users who have empty password
# skip_password=1

## greeter used to welcome the user
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
arg=/usr/bin/X -background vt1
# uncomment this if you really want xserver listen to tcp
# tcp_listen=1
# uncoment this if you want reset the xserver after logou
# reset=1

[display]
## gtk theme used by greeter
#gtk_theme=Adapta-Nokto
#gtk_theme=Adwaita
gtk_theme=Adapta-BlueGrey-Nokto
#gtk_theme=Clearlooks
#gtk_theme=Mist

## background of the greeter
#bg=/usr/share/backgrounds/default.png
#bg=/etc/lxdm/arch-lxdm.png
#bg=/usr/share/backgrounds/Custom/openbox_by_lovelybacon-d5ucryg.png
bg=/opt/Wallpapers/symbolics-2.jpg
#bg=/usr/share/backgrounds/Custom/wallhaven-638674.jpg
#bg=/usr/share/backgrounds/Custom/arch-linux-07.png
## if show bottom pane
bottom_pane=1

## if show language select control
lang=1

## if show keyboard layout select control
keyboard=0

## the theme of greeter
theme=AIO-Full
#theme=Industrial
#theme=Archlinux
#theme=ArchlinuxTop
#theme=Arch-Dark
#theme=Arch-Stripes
#theme=IndustrialArch

transparent_pane=1

[input]

[userlist]
## if disable the user list control at greeter
disable=0

## whitelist user
white=

## blacklist user
black=

