[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = Sardi-Oblogout-Tacao
#buttontheme = foom
#buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock
buttons = cancel, logout, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.PowerOff" boolean:true
#shutdown = /usr/local/bin/shutdown-sound
restart = dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Reboot" boolean:true
#restart = /usr/local/bin/reboot-sound
suspend = dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Suspend" boolean:true
hibernate = dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Hibernate" boolean:true
logout = openbox --exit
#lock = xtrlock &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

